<html>
  <head>
    <title>Tetris</title>
  </head>
  <body>
    <img src="./src/assets/logo.png" width="200px" alt="Tetris Logo">
    <main id="main" class="flex row">
      <svg id="svgCanvas">
        <!-- game over text box -->
        <g id="gameOver" visibility="hidden">
          <rect x="26" y="120" fill="white" height="75" width="149"></rect>
          <text x="36" y="150">Game Over</text>
          <text x="40" y="180" font-size="14px">Press T to Restart</text>
        </g>
      </svg>
      <div id="sideBar" class="flex col">
        <svg id="svgPreview"></svg>
        <div id="info" class="flex col">
          <div class="text">
            <span class="left">Level: </span>
            <span class="right" id="levelText">...</span>
          </div>
          <div class="text">
            <span class="left">Score: </span>
            <span class="right" id="scoreText">...</span>
          </div>
          <div class="text">
            <span class="left">Highscore: </span>
            <span class="right" id="highScoreText">...</span>
          </div>
          <div class="text">
            <span class="left">Keybinds: </span>
            <ul class="left-ul">
              <li>A: Left</li>
              <li>D: Right</li>
              <li>S: Down</li>
              <li>W: Rotate</li>
              <li>T: Restart</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
